<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: teal;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dimitris.TechnicalSupportDepartmentEmployeeFeatures.MeasurementsMetricsScreenController">
   <children>
      <BorderPane fx:id="BorderPane" layoutX="115.0" layoutY="85.0" prefHeight="200.0" prefWidth="353.0">
         <center>
            <TabPane prefHeight="200.0" prefWidth="336.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="     Μετρήσεις Λογισμικού     ">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView prefHeight="172.0" prefWidth="353.0">
                                <columns>
                                  <TableColumn prefWidth="118.0" text="Λογισμικό" />
                                  <TableColumn prefWidth="106.0" text="Τμήμα" />
                                    <TableColumn prefWidth="128.0" text="Μέτρηση" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="       Μετρήσεις  Πόρων     ">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView prefHeight="171.0" prefWidth="353.0">
                                <columns>
                                  <TableColumn prefWidth="143.0" text="Υπολογιστικοί Πόροι" />
                                  <TableColumn prefWidth="99.0" text="Τμήμα" />
                                    <TableColumn prefWidth="110.0" text="Μέτρηση" />
                                </columns>
                              </TableView>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
