<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: teal;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dimitris.AnnouncementFeatures.AnnouncementSearchResultsScreenController">
   <children>
      <TableView fx:id="EntriesTable" layoutX="76.0" layoutY="100.0" prefHeight="200.0" prefWidth="405.0" style="-fx-background-color: orange;">
        <columns>
          <TableColumn fx:id="InfoColumn" prefWidth="139.0" text="Όνομα Ανακοίνωσης" />
          <TableColumn fx:id="InfoColumn" prefWidth="204.0" text="Πληροφορίες Ανακοίνωσης" />
            <TableColumn fx:id="DeleteColumn" minWidth="0.0" prefWidth="61.0" text="Delete" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
