<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.CardPane?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: teal;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="35.0" layoutY="14.0" prefHeight="17.0" prefWidth="188.0" text="Search results" />
      <CardPane layoutX="27.0" layoutY="64.0" prefHeight="272.0" prefWidth="547.0" style="-fx-background-color: orange;">
         <items>
            <Label fx:id="User1chat" onMouseClicked="#goToChat" prefHeight="36.0" prefWidth="522.0" style="-fx-background-color: orange;" text="User 1">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Go to profile" />
                        <MenuItem mnemonicParsing="false" text="Go to Chat" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </Label>
            <Label fx:id="User2chat" onMouseClicked="#goToChat" prefHeight="35.0" prefWidth="524.0" style="-fx-background-color: orange;" text="User 2">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Go To profile" />
                        <MenuItem mnemonicParsing="false" text="Go to Chat" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </Label>
            <Label fx:id="User3chat" onMouseClicked="#goToChat" prefHeight="38.0" prefWidth="521.0" style="-fx-background-color: orange;" text="User 3">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Go to profile" />
                        <MenuItem mnemonicParsing="false" text="Go To Chat" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </Label>
            <Label fx:id="User4chat" onMouseClicked="#goToChat" prefHeight="39.0" prefWidth="524.0" style="-fx-background-color: orange;" text="User 4">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Go to profile" />
                        <MenuItem mnemonicParsing="false" text="Go To Chat" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </Label>
            <Label fx:id="User5chat" onMouseClicked="#goToChat" prefHeight="39.0" prefWidth="523.0" style="-fx-background-color: orange;" text="User 5">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Go to profile" />
                        <MenuItem mnemonicParsing="false" text="Go To Chat" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </Label>
            <Label fx:id="User6chat" onMouseClicked="#goToChat" prefHeight="39.0" prefWidth="524.0" style="-fx-background-color: orange;" text="User 6">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Go to profile" />
                        <MenuItem mnemonicParsing="false" text="Go To Chat" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </Label>
            <ScrollBar orientation="VERTICAL" prefHeight="342.0" prefWidth="14.0" />
         </items>
      </CardPane>
   </children>
</AnchorPane>
