<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: teal;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dimitris.ITDepartmentEmployeeFeatures.MeasurementsMetricsScreenController">
   <children>
      <BorderPane fx:id="BorderPane" layoutX="115.0" layoutY="85.0" prefHeight="200.0" prefWidth="353.0">
         <center>
            <TabPane prefHeight="200.0" prefWidth="336.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="     Μετρήσεις Λογισμικού     ">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="305.0" layoutX="-93.0" layoutY="-86.0" stroke="BLACK" strokeType="INSIDE" width="494.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="       Μετρήσεις  Πόρων     ">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
