<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="bordrpane" prefHeight="452.0" prefWidth="629.0" style="-fx-background-color: teal;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CustomerDepartment.CustomerSupportSideBarController">
   <left>
      <VBox prefHeight="405.0" prefWidth="114.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="showComplaintsButton" mnemonicParsing="false" onAction="#showComplaintsAction" prefHeight="43.0" prefWidth="114.0" text="Show Complaints" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="remoteControlButton" mnemonicParsing="false" onAction="#remoteControlAction" prefHeight="43.0" prefWidth="114.0" text="Remote Control" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="productGuidesButton" mnemonicParsing="false" onAction="#productGuidesAction" prefHeight="43.0" prefWidth="114.0" text="Product Guides" textAlignment="CENTER" wrapText="true" />
         </children>
         <BorderPane.margin>
            <Insets top="150.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
