<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPanee" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CustomerDepartment.CustomerSupportSideBarController">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="showComplaintsButton" mnemonicParsing="false" onAction="#showComplaintsAction" prefHeight="57.0" prefWidth="114.0" text="Show Complaints" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="remoteControlButton" mnemonicParsing="false" onAction="#remoteControlAction" prefHeight="57.0" prefWidth="114.0" text="Remote Control" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="productGuidesButton" mnemonicParsing="false" onAction="#productGuidesAction" prefHeight="57.0" prefWidth="114.0" text="Product Guides" textAlignment="CENTER" wrapText="true" />
         </children>
      </VBox>
   </left>
</BorderPane>
