<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.CardPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: teaL;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Alex.MainScreen.ChatScreen.ChatScreenController">
   <children>
      <Button fx:id="NewGroupChatButton" layoutX="431.0" layoutY="343.0" mnemonicParsing="false" onAction="#GoToScreen" text="Create New Group Chat" />
      <CardPane layoutX="14.0" layoutY="14.0" prefHeight="303.0" prefWidth="547.0" style="-fx-background-color: #ffa500;">
          <Label fx:id="User1chat" onMouseClicked="#goToChat" prefHeight="36.0" prefWidth="522.0" style="-fx-background-color: orange;" text="User 1" />
          <Label fx:id="User2chat" disable="true" onMouseClicked="#goToChat" prefHeight="35.0" prefWidth="524.0" style="-fx-background-color: orange;" text="User 2" />
          <Label fx:id="User3chat" disable="true" onMouseClicked="#goToChat" prefHeight="38.0" prefWidth="521.0" style="-fx-background-color: orange;" text="User 3" />
         <Label fx:id="User4chat" disable="true" onMouseClicked="#goToChat" prefHeight="39.0" prefWidth="524.0" style="-fx-background-color: orange;" text="User 4" />
         <Label fx:id="User5chat" disable="true" onMouseClicked="#goToChat" prefHeight="39.0" prefWidth="523.0" style="-fx-background-color: orange;" text="User 5" />
         <Label fx:id="User6chat" disable="true" onMouseClicked="#goToChat" prefHeight="39.0" prefWidth="524.0" style="-fx-background-color: orange;" text="User 6" />
         <ScrollBar orientation="VERTICAL" prefHeight="342.0" prefWidth="14.0" />
      </CardPane>
   </children>
</AnchorPane>
