<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="AnchorPaneProfileScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: teal;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProfileScreen.ProfileScreenController">
   <children>
      <ImageView fx:id="ProfilePicture" fitHeight="189.0" fitWidth="173.0" layoutX="13.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            
         </image>
      </ImageView>
      <TextField fx:id="NameTextField" editable="false" layoutX="268.0" layoutY="27.0" prefHeight="25.0" prefWidth="257.0" promptText="Your Name Goes Here" />
      <TextArea fx:id="ContactInfoTextArea" editable="false" layoutX="287.0" layoutY="132.0" prefHeight="200.0" prefWidth="267.0" />
      <Label layoutX="212.0" layoutY="70.0" prefHeight="17.0" prefWidth="56.0" text="Position" />
      <TextField fx:id="PositionTextField" editable="false" layoutX="287.0" layoutY="66.0" prefHeight="25.0" prefWidth="257.0" />
      <Label layoutX="211.0" layoutY="132.0" prefHeight="42.0" prefWidth="76.0" text="Contact &#10;Information" />
      <Button fx:id="EditProfileButton" layoutX="80.0" layoutY="324.0" mnemonicParsing="false" onAction="#EditProfile" text="Edit " />
      <HBox layoutX="297.0" layoutY="337.0" prefHeight="25.0" prefWidth="200.0">
         <children>
            <Label prefHeight="17.0" prefWidth="79.0" text="Date Started " />
            <DatePicker fx:id="DateStartedPicker" editable="false" prefHeight="25.0" prefWidth="127.0" />
         </children>
      </HBox>
      <Button fx:id="SaveProfileButton" disable="true" layoutX="147.0" layoutY="325.0" mnemonicParsing="false" onAction="#SaveChanges" text="Save" />
      <TextField fx:id="SalaryTextField" editable="false" layoutX="287.0" layoutY="96.0" prefHeight="25.0" prefWidth="257.0" />
      <Label layoutX="217.0" layoutY="100.0" prefHeight="17.0" prefWidth="56.0" text="Salary" />
   </children>
</AnchorPane>
