<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="312.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="21.0" layoutY="14.0" prefHeight="57.0" prefWidth="271.0" text="Notifications" textFill="#e02727">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <CheckBox layoutX="14.0" layoutY="83.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="292.0" text="Call parents(13:00)" textFill="#3780b1">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </CheckBox>
      <CheckBox layoutX="14.0" layoutY="109.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="292.0" text="Pick up son(15:00)" textFill="#3780b1">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </CheckBox>
   </children>
</Pane>
